<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cinema.t3.ine5612.cinema.DetalheFilmeActivity">

    <LinearLayout
        android:id="@+id/linha_1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="start"
            android:padding="5dp"
            android:layout_weight=".5"/>

        <ImageView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:weightSum="1.0"
        android:layout_below="@+id/linha_1"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/sinopse"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:gravity="start"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_favoritar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:onClick="favoritar"
        android:padding="16dp"
        android:text="Marcar favorito"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_trailer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_favoritar"
        android:onClick="favoritar"
        android:padding="16dp"
        android:text="Assistir trailer"
        android:textSize="15sp"  />


</RelativeLayout>
